# android-samples

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/kpi/comsys/io8227/jackshen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/kpi/comsys/io8227/jackshen/: AboutBookActivity.java  AddBookActivity.java  Book.java  BookAboutActivity.java  BookActivity.java  BookAdapter.java  BookAddActivity.java  BookJSONParser.java  BookLoader.java  CoordinateJS.java  GalleryActivity.java  HttpRequestImgHelper.java  InfographicActivity.java  InterpolateGraphActivity.java  Latitude.java  (+11 more)
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: border_black.xml  fab.xml  gradient_orange.xml  gradient_yellow.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_delete.xml  ic_favorite_32dp.xml  ic_like_32dp.xml  ic_lock_white_24dp.xml  ic_visibility_32dp.xml  magnitude_circle.xml  ripple.xml
app/src/main/res/layout/: activity_about_book.xml  activity_about_image.xml  activity_add_book.xml  activity_book.xml  activity_gallery.xml  activity_graph.xml  activity_infographic_main.xml  activity_main.xml  book_list_item.xml  image_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: _9780321856715.json  _9780321862969.json  _9781118841471.json  _9781430236054.json  _9781430237105.json  _9781430238072.json  _9781430245124.json  _9781430260226.json  _9781449308360.json  _9781449342753.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+48 files in other folders)
