<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="17dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp">

        <ImageView
            android:id="@+id/imageBook"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:contentDescription="Book Cover"
            tools:src="@drawable/noimage"/>

        <TextView
            android:id="@+id/ratingBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/magnitude_circle"
            android:layout_below="@id/imageBook"
            android:layout_centerInParent="true"
            android:singleLine="true"
            app:fontFamily="@font/gotham"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="0.0" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="18dp"
            app:fontFamily="@font/gotham"
            tools:text="Title"/>

        <TextView
            android:id="@+id/subtitleBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"

            app:fontFamily="@font/gotham"
            tools:text="Subtitle"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/isbnTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="16dp"
                android:textColor="@color/textInputLayout"
                app:fontFamily="@font/gotham"
                android:text="ISBN:"/>

            <TextView
                android:id="@+id/isbnBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textSize="16dp"
                android:textColor="@color/colorPrimary"
                app:fontFamily="@font/gotham"
                tools:text="ISBN"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/priceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textInputLayout"
                app:fontFamily="@font/gotham"
                android:textSize="16dp"
                android:text="Price:"/>

            <TextView
                android:id="@+id/priceBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textSize="16dp"
                android:textColor="@color/colorPrimary"
                app:fontFamily="@font/gotham"
                tools:text="$0.00" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>